<?php
/*
1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
$i = 0;
while ($i<=100) {
   if ($i % 3 == 0) {
        echo $i, "<br>";
   }
    $i++;
}
2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
function checkNumber($i, $n) {
    do {
    if ($i == 0) {
        echo "$i - ноль<br/>";
    } elseif ($i % 2 == 0) {
        echo "$i - четное число<br/>";
    } else {
        echo "$i - нечетное число<br/>";
    }
    $i++;
} while ($i <= $n);
}
checkNumber(0, 10);
3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений –
массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru)

$arrayRegion = [
    'Алтайский край' => [
        'Алейск', 'Барнаул',
        'Белокуриха', 'Бийск',
        'Горняк','Заринск', 'Змеиногорск',
        'Камень-на-Оби','Новоалтайск',
        'Рубцовск','Славгород','Яровое'],
    'Белгородская Область' => [
        'Алексеевка', 'Белгород', 'Бирюч','Валуйки', 'Грайворон', 'Губкин', 
        'Короча', 'Новый Оскол', 'Старый Оскол', 'Строитель', 'Шебекино'
    ],
    'Воронежская Область' => [
        'Бобров', 'Богучар', 'Борисоглебск', 'Бутурлиновка', 'Воронеж', 'Воронеж-45', 'Калач', 'Лиски', 'Нововоронеж',
        'Новохоперск', 'Острогожск', 'Павловск', 'Поворино', 'Россошь', 'Семилуки', 'Эртиль'
    ],
    'Москва Город' => [
        'Зеленоград', 'Москва', 'Московский', 'Щербинка'
    ]
];
foreach ($arrayRegion as $key => $value)
{   echo "Регион: $key <br/>";
    foreach ($value as $internal_value) {
        echo "$internal_value";
        if ($internal_value <> end($value)) {
            echo ", ";
        }
    }
    echo "<br/>";
}
4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские 
буквосочетания ('а'=> 'a', 'б' => 'b', 'в' => 'v', 'г' => 'g', …, 'э' => 'e', 'ю' => 'yu', 'я' => 'ya').
Написать функцию транслитерации строк.

function translite($valueString) 
{
        $transliterations = [
            'а' => 'a', 
            'б' => 'b', 
            'в' => 'v', 
            'г' => 'g',
            'д'=> 'd',
            'е'=> 'e',
            'ё'=> 'e',
            'ж'=> 'zh',
            'з'=> 'z',
            'и'=> 'i',
            'ӣ'=> 'y',
            'к'=> 'k',
            'л'=> 'l',
            'м'=> 'm',
            'н'=> 'n',
            'о'=> 'o',
            'п'=> 'p',
            'р'=> 'r',
            'с'=> 's',
            'т'=> 't',
            'у'=> 'u',
            'ф'=> 'f',
            'х'=> 'kh',
            'ц'=> 'ts',
            'ч'=> 'ch',
            'ш'=> 'sh',
            'щ'=> 'shch',
            'ъ'=> '',
            'ы'=> 'y',
            'ь'=> '',
            'э' => 'e', 
            'ю' => 'yu', 
            'я' => 'ya',
        ];
    return strtr($valueString,$transliterations);
}

echo $translit = translite("привет тебе");
5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.

function changeStr (string $yourString) {
    echo str_replace(' ', '_', $yourString);
}
changeStr('Тигр,    тигр, жгучий страх, Т ы горишь в ночных лесах. Ч ей бессмертный взор, любя, С   оздал страшного тебя?');

6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP. Необходимо представить 
пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? 
Попробовать его реализовать.

$arrayMenu1 = ['woman','man']; // простой список
$arrayMenu = [ //вложенный список
    'woman' => [
        't-shirt',
        'dress',
        'jackets'
    ],
    'man' => [
        't-shirt',
        'jackets'
    ]
    ];
    ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class = "menu">
        <?php foreach($arrayMenu as $key=>$item): ?>
        <li> <?=$key?></li>
            <ul class = "menu__down">
                <?php foreach($item as $key=>$value): ?>
                    <li><?=$value?></li>
                <? endforeach; ?>
            </ul>
        <? endforeach; ?>
    </ul>
</body>
</html>
7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}

for ($i = 0; $i < 10; print $i, $i++) {

    }
8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
$arrayRegion = [
    'Алтайский край' => [
        'Алейск', 'Барнаул',
        'Белокуриха', 'Бийск',
        'Горняк','Заринск', 'Змеиногорск',
        'Камень-на-Оби','Новоалтайск',
        'Рубцовск','Славгород','Яровое'],
    'Белгородская Область' => [
        'Алексеевка', 'Белгород', 'Бирюч','Валуйки', 'Грайворон', 'Губкин', 
        'Короча', 'Новый Оскол', 'Старый Оскол', 'Строитель', 'Шебекино'
    ],
    'Воронежская Область' => [
        'Бобров', 'Богучар', 'Борисоглебск', 'Бутурлиновка', 'Воронеж', 'Воронеж-45', 'Калач', 'Лиски', 'Нововоронеж',
        'Новохоперск', 'Острогожск', 'Павловск', 'Поворино', 'Россошь', 'Семилуки', 'Эртиль'
    ],
    'Москва Город' => [
        'Зеленоград', 'Москва', 'Московский', 'Щербинка'
    ]
];
foreach ($arrayRegion as $key => $value)
{   echo "Регион: $key <br/>";
    foreach ($value as $internal_value) {
       $pos = strpos($internal_value, 'К');
         if ($pos === 0) {
            echo $internal_value, " ";
         }
    }
    echo "<br/>";
}
9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, 
производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при 
конструировании url-адресов на основе названия статьи в блогах). */

    
function translite($valueString) 
{
        $transliterations = [
            'а' => 'a', 
            'б' => 'b', 
            'в' => 'v', 
            'г' => 'g',
            'д'=> 'd',
            'е'=> 'e',
            'ё'=> 'e',
            'ж'=> 'zh',
            'з'=> 'z',
            'и'=> 'i',
            'й'=> 'y',
            'к'=> 'k',
            'л'=> 'l',
            'м'=> 'm',
            'н'=> 'n',
            'о'=> 'o',
            'п'=> 'p',
            'р'=> 'r',
            'с'=> 's',
            'т'=> 't',
            'у'=> 'u',
            'ф'=> 'f',
            'х'=> 'kh',
            'ц'=> 'ts',
            'ч'=> 'ch',
            'ш'=> 'sh',
            'щ'=> 'shch',
            'ъ'=> '',
            'ы'=> 'y',
            'ь'=> '',
            'э' => 'e', 
            'ю' => 'yu', 
            'я' => 'ya',
        ];
        $translit = strtr($valueString,$transliterations);
        return $newStr=changeStr($translit);
   
}
function changeStr (string $yourString) {
    echo str_replace(' ', '_', $yourString);
}
echo translite("привет тебе дорогой друг");
?>